# N26ToYNAB

./: .gitignore  Changelog.md  LICENSE.md  N26ToYNAB.sln  N26ToYNAB.sln.DotSettings  README.md
src/N26ToYNAB/: Config.cs  N26ToYNAB.csproj  Options.cs  Program.cs
src/N26ToYNAB/Model/: N26Transaction.cs  YNABTransaction.cs
