<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Title>N26ToYNAB</Title>
        <Authors>Jan Funke - Tyr3al</Authors>
        <Description>Simple cli tool to convert N26 CSV files to YNAB compatible CSV files </Description>
        <PackageProjectUrl>https://github.com/Tyr3al/N26ToYNAB</PackageProjectUrl>
        <Company>Jan Funke - Tyr3al</Company>
        <Version>0.2.0</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
